LINUX2.6.33.3 (11004):

Number of Modules: 4293
Number of Modules with order 0: 1126
Number of Modules with order 1: 2257
Number of Modules with order 2: 869
Number of Modules with order 3: 40
Number of Modules with order 4: 1
---------------------------
Order: 0 (1126)
max: 22008.0
tSets~: 19367.04
TP: 0.0
TN~: 18241.04
FP: 0.0
FN: 1126.0
Average number of times predicted and exists: NaN
Average number of times predicted: NaN
TN_max: 20882.0
FP_max: 0.0
Precision: NaN
Recall: 0.0
True Negative Rate: 1.0
Accuracy: 0.9418599847989161
---------------------------
Order: 1 (2257)
max: 2.42154024E8
tSets~: 1.8645859848000002E8
TP: 2044.0
TN~: 1.6538087648000002E8
FP: 2.1075465E7
FN: 213.0
Average number of times predicted and exists: 1.0724070450097847
Average number of times predicted: 1.02994590110245
TN_max: 2.18008418E8
FP_max: 2.4143349E7
Precision: 9.697540634426962E-5
Recall: 0.9056269384138237
True Negative Rate: 0.8869683657165363
Accuracy: 0.8869685915704197
---------------------------
Order: 2 (869)
max: 1.776119048032E12
tSets~: 1.175790809797184E12
TP: 768.0
TN~: 1.175747342616184E12
FP: 4.3466312E7
FN: 101.0
Average number of times predicted and exists: 1.3203125
Average number of times predicted: 1.0011742449688361
TN_max: 1.776069436119E12
FP_max: 4.9611044E7
Precision: 1.766854364268315E-5
Recall: 0.8837744533947065
True Negative Rate: 0.9999630322743893
Accuracy: 0.999963032188517
---------------------------
Order: 3 (40)
max: 9.769542823700016E15
tSets~: 5.588178495156409E15
TP: 39.0
TN~: 5.588178478408238E15
FP: 1.6748131E7
FN: 1.0
Average number of times predicted and exists: 1.1025641025641026
Average number of times predicted: 1.0005231019269567
TN_max: 9.76954280458904E15
FP_max: 1.9110934E7
Precision: 2.328612618572656E-6
Recall: 0.975
True Negative Rate: 0.9999999970029355
Accuracy: 0.9999999970029354
---------------------------
Order: 4 (1)
max: 4.298598842428007E19
tSets~: 2.230972799220136E19
TP: 0.0
TN~: 2.230972799220059E19
FP: 771355.0
FN: 1.0
Average number of times predicted and exists: NaN
Average number of times predicted: 1.000108899274653
TN_max: 4.2985988424279196E19
FP_max: 879916.0
Precision: 0.0
Recall: 0.0
True Negative Rate: 0.9999999999999655
Accuracy: 0.9999999999999655