AXTLS (180):

Number of Modules: 58
Number of Modules with order 0: 36
Number of Modules with order 1: 22
---------------------------
Order: 0 (36)
max: 360.0
tSets: 358.0
TP: 0.0
TN: 322.0
FP: 0.0
FN: 36.0
Average number of times predicted and exists: NaN
Average number of times predicted: NaN
TN_max: 324.0
FP_max: 0.0
Precision: NaN
Recall: 0.0
True Negative Rate: 1.0
Accuracy: 0.8994413407821229
---------------------------
Order: 1 (22)
max: 64440.0
tSets~: 62506.799999999996
TP: 22.0
TN~: 50477.799999999996
FP: 12007.0
FN: 0.0
Average number of times predicted and exists: 1.6818181818181819
Average number of times predicted: 1.0511264444259705
TN_max: 52173.0
FP_max: 12245.0
Precision: 0.0018289134591404107
Recall: 1.0
True Negative Rate: 0.8078412669961335
Accuracy: 0.8079088995117331
