δ^3(hotplug_pci_pcie{0})/δ(PCI{0})δ(ACPI{0})δ(HOTPLUG_PCI{0})
δ^3(snd{0})/δ(SND_OSSEMUL{0})δ(SND_PCM_OSS_PLUGINS{0})δ(SND_PCM_OSS{0})
δ^3(input{0})/δ(MOUSE_PS2_OLPC{0})δ(INPUT_MOUSE{0})δ(MOUSE_PS2{0})
δ^3(input{0})/δ(MOUSE_PS2_LIFEBOOK{0})δ(INPUT_MOUSE{0})δ(MOUSE_PS2{0})
δ^3(lis3l02dq{0})/δ(IIO_RING_BUFFER{0})δ(STAGING{0})δ(IIO{0})
δ^3(ide_gd_ata{0})/δ(IDE{0})δ(IDE_PROC_FS{0})δ(IDE_GD{0})
δ^3(ath9k_debugfs{0})/δ(ATH9K_HW{0})δ(ATH_COMMON{0})δ(ATH9K{0})
δ^3(input{0})/δ(INPUT_MOUSE{0})δ(MOUSE_PS2{0})δ(MOUSE_PS2_TRACKPOINT{0})
δ^3(scsi{0})/δ(SCSI_AIC79XX{0})δ(SCSI_AIC7XXX{0})δ(EISA{0})
δ^3(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(FONT_ACORN_8X8{0})δ(VT{0})
δ^3(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(FONT_7X14{0})δ(VT{0})
δ^3(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(VT{0})δ(FONT_SUN8X16{0})
δ^3(input{0})/δ(TOUCHSCREEN_WM9713{0})δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_WM97XX{0})
δ^3(input{0})/δ(TOUCHSCREEN_WM9712{0})δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_WM97XX{0})
δ^3(isdn{0})/δ(CAPI_EICON{0})δ(ISDN_DIVAS{0})δ(ISDN_DIVAS_BRIPCI{0})
δ^3(scsi{0})/δ(SCSI_AIC79XX{0})δ(PCI{0})δ(SCSI_AIC7XXX{0})
δ^3(input{0})/δ(MOUSE_PS2_ALPS{0})δ(INPUT_MOUSE{0})δ(MOUSE_PS2{0})
δ^3(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(FONT_10X18{0})δ(VT{0})
δ^3(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_IFORCE{0})δ(JOYSTICK_IFORCE_USB{0})
δ^3(usb_sisusbvga{0})/δ(FONT_PEARL_8X8{0})δ(USB_SISUSBVGA_CON{0})δ(VT{0})
δ^3(touchscreen_wm9705{0})/δ(INPUT{0})δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_WM97XX{0})
δ^3(input{0})/δ(INPUT_MOUSE{0})δ(MOUSE_PS2_TOUCHKIT{0})δ(MOUSE_PS2{0})
δ^3(input{0})/δ(INPUT_MOUSE{0})δ(MOUSE_PS2_SENTELIC{0})δ(MOUSE_PS2{0})
δ^3(ide{0})/δ(IDE_PROC_FS{0})δ(IDE_GD_ATAPI{0})δ(IDE_GD{0})
δ^3(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(FONT_8X8{0})δ(VT{0})
δ^3(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(FONT_6X11{0})δ(VT{0})
δ^3(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(FONT_MINI_4X6{0})δ(VT{0})
δ^3(max1363_ring_buffer{0})/δ(STAGING{0})δ(MAX1363{0})δ(IIO{0})
δ^3(pcieportbus{0})/δ(PCI{0})δ(ACPI{0})δ(PCIEAER{0})
δ^3(pcieaer_inject{0})/δ(PCIEPORTBUS{0})δ(PCI{0})δ(PCIEAER{0})
δ^3(isdn{0})/δ(CAPI_EICON{0})δ(ISDN_DIVAS{0})δ(ISDN_DIVAS_PRIPCI{0})
δ^3(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_IFORCE_232{0})δ(JOYSTICK_IFORCE{0})
δ^3(pci{0})/δ(ATH9K_HW{0})δ(ATH_COMMON{0})δ(ATH9K{0})
δ^3(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(FONT_8X16{0})δ(VT{0})
δ^3(pcieportbus{0})/δ(PCI{0})δ(PCIE_ECRC{0})δ(PCIEAER{0})
δ^3(mouse_ps2_logips2pp{0})/δ(INPUT{0})δ(INPUT_MOUSE{0})δ(MOUSE_PS2{0})
δ^3(usb{0})/δ(PCI{0})δ(USB_LIBUSUAL{0})δ(USB_STORAGE{0})
δ^3(hotplug_pci_compaq_nvram{0})/δ(PCI{0})δ(HOTPLUG_PCI{0})δ(HOTPLUG_PCI_COMPAQ{0})
δ^3(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(FONT_SUN12X22{0})δ(VT{0})
δ^3(mouse_ps2_elantech{0})/δ(INPUT{0})δ(INPUT_MOUSE{0})δ(MOUSE_PS2{0})
