δ^1(¬openssl_no_sha1{0})/δ(¬OPENSSL_NO_SHA{0})
δ^1(des_risc1{0})/δ(DES_RISC2{0})
δ^1(¬openssl_no_sha0{0})/δ(¬OPENSSL_NO_SHA{0})
δ^1(¬no_md5crypt_1{0})/δ(¬OPENSSL_NO_DES{0})
δ^2(¬openssl_no_des{0})/δ(¬NO_MD5CRYPT_1{0})δ(CHARSET_EBCDIC{0})
δ^2(¬openssl_no_sha1{0})/δ(¬OPENSSL_NO_SHA{0})δ(¬OPENSSL_NO_AES{0})
δ^2(¬openssl_no_des{0})/δ(¬NO_MD5CRYPT_1{0})δ(¬PEDANTIC{0})
δ^2(¬openssl_no_ecdsa{0})/δ(¬OPENSSL_NO_SHA1{0})δ(¬OPENSSL_NO_SHA{0})
δ^2(¬openssl_no_dsa{0})/δ(¬OPENSSL_NO_SHA0{0})δ(¬OPENSSL_NO_SHA{0})
δ^2(¬openssl_no_sha1{0})/δ(¬OPENSSL_NO_SHA{0})δ(PKCS_TESTVECT{0})
δ^2(¬openssl_no_dsa{0})/δ(¬OPENSSL_NO_SHA1{0})δ(¬OPENSSL_NO_SHA{0})
δ^2(¬des_default_options{0})/δ(DES_RISC1{0})δ(DES_RISC2{0})

