OPENSSL (589):

Number of Modules: 945
Number of Modules with order 0: 415
Number of Modules with order 1: 347
Number of Modules with order 2: 143
Number of Modules with order 3: 33
Number of Modules with order 4: 5
Number of Modules with order 5: 0
Number of Modules with order 6: 0
Number of Modules with order 7: 0
Number of Modules with order 8: 2
---------------------------
Order: 0 (415)
max: 1178.0
tSets: 1178.0
TP: 0.0
TN: 763.0
FP: 0.0
FN: 415.0
Average number of times predicted and exists: NaN
Average number of times predicted: NaN
TN_max: 763.0
FP_max: 0.0
Precision: NaN
Recall: 0.0
True Negative Rate: 1.0
Accuracy: 0.6477079796264855
---------------------------
Order: 1 (347)
max: 692664.0
tSets~: 692664.0
TP: 344.0
TN~: 292087.0
FP: 400230.0
FN: 3.0
Average number of times predicted and exists: 1.6482558139534884
Average number of times predicted: 1.2141801514826225
TN_max: 292081.0
FP_max: 400236.0
Precision: 8.58767668395852E-4
Recall: 0.9913544668587896
True Negative Rate: 0.421897772263284
Accuracy: 0.4221830497903746
---------------------------
Order: 2 (143)
max: 2.71062512E8
tSets~: 2.71062512E8
TP: 129.0
TN~: 2.70658889E8
FP: 403480.0
FN: 14.0
Average number of times predicted and exists: 1.2635658914728682
Average number of times predicted: 1.0057803468208093
TN_max: 2.70658845E8
FP_max: 403524.0
Precision: 3.1961626227363613E-4
Recall: 0.9020979020979021
True Negative Rate: 0.998511486483762
Accuracy: 0.9985114356204299
---------------------------
Order: 3 (33)
max: 7.9421316016E10
tSets~: 7.9421316016E10
TP: 26.0
TN~: 7.9421149495E10
FP: 166488.0
FN: 7.0
Average number of times predicted and exists: 1.1538461538461537
Average number of times predicted: 1.0028406019914242
TN_max: 7.9421149458E10
FP_max: 166525.0
Precision: 1.5614302701274368E-4
Recall: 0.7878787878787878
True Negative Rate: 0.9999979037365733
Accuracy: 0.9999979036484365
---------------------------
Order: 4 (5)
max: 1.8584587947744E13
tSets~: 1.8566003359796258E13
TP: 4.0
TN~: 1.8566003321351258E13
FP: 38440.0
FN: 1.0
Average number of times predicted and exists: 1.0
Average number of times predicted: 1.000520237228176
TN_max: 1.8584587909285E13
FP_max: 38454.0
Precision: 1.0404744563520966E-4
Recall: 0.8
True Negative Rate: 0.999999997929549
Accuracy: 0.9999999979294951
---------------------------
Order: 5 (0)
max: 3.617799787160832E15
tSets~: 3.617799787160832E15
TP: 0.0
TN~: 3.617799787155017E15
FP: 5815.0
FN: 0.0
Average number of times predicted and exists: NaN
Average number of times predicted: 1.0001719690455717
TN_max: 3.617799787155013E15
FP_max: 5819.0
Precision: 0.0
Recall: NaN
True Negative Rate: 0.9999999999983926
Accuracy: 0.9999999999983926
---------------------------
Order: 6 (0)
max: 6.0262207883279002E17
tSets~: 6.0201945675395725E17
TP: 0.0
TN~: 6.0201945675395725E17
FP: 0.0
FN: 0.0
Average number of times predicted and exists: NaN
Average number of times predicted: NaN
TN_max: 6.0262207883279002E17
FP_max: 0.0
Precision: NaN
Recall: NaN
True Negative Rate: 1.0
Accuracy: 1.0
---------------------------
Order: 7 (0)
max: 8.768151247017094E19
tSets~: 8.768151247017094E19
TP: 0.0
TN~: 8.768151247017094E19
FP: 0.0
FN: 0.0
Average number of times predicted and exists: NaN
Average number of times predicted: NaN
TN_max: 8.768151247017094E19
FP_max: 0.0
Precision: NaN
Recall: NaN
True Negative Rate: 1.0
Accuracy: 1.0
---------------------------
Order: 8 (2)
max: 1.8759245331872253E21
tSets~: 1.8740486086540381E21
TP: 0.0
TN~: 1.8740486086540381E21
FP: 0.0
FN: 2.0
Average number of times predicted and exists: NaN
Average number of times predicted: NaN
TN_max: 1.8759245331872253E21
FP_max: 0.0
Precision: NaN
Recall: 0.0
True Negative Rate: 1.0
Accuracy: 1.0
