δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_TOUCHWIN{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_POWERMATE{0})
δ^2(isdn{0})/δ(CAPI_AVM{0})δ(ISDN_DRV_AVMB1_B1PCI{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_ELO{0})
δ^2(input{0})/δ(JOYSTICK_ANALOG{0})δ(INPUT_JOYSTICK{0})
δ^2(joystick_spaceorb{0})/δ(INPUT{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_JOYDUMP{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_EETI{0})
δ^2(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_SIDEWINDER{0})
δ^2(joystick_tmdc{0})/δ(INPUT{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_WACOM_W8001{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_MCS5000{0})
δ^2(input{0})/δ(JOYSTICK_GUILLEMOT{0})δ(INPUT_JOYSTICK{0})
δ^2(input_pcspkr{0})/δ(INPUT{0})δ(INPUT_MISC{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_MTOUCH{0})
δ^2(joystick_gamecon{0})/δ(INPUT{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(JOYSTICK_WARRIOR{0})δ(INPUT_JOYSTICK{0})
δ^2(radio_si470x{0})/δ(VIDEO_DEV{0})δ(I2C_SI470X{0})
δ^2(isdn{0})/δ(CAPI_EICON{0})δ(ISDN_DIVAS_DIVACAPI{0})
δ^2(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_STINGER{0})
δ^2(input{0})/δ(INPUT_TWL4030_PWRBUTTON{0})δ(INPUT_MISC{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_MC13783{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_ATI_REMOTE2{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_INEXIO{0})
δ^2(joystick_zhenhua{0})/δ(INPUT{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(INPUT_TABLET{0})δ(TABLET_USB_WACOM{0})
δ^2(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_SPACEBALL{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_WM97XX{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_WINBOND_CIR{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_USB_COMPOSITE{0})
δ^2(usb_sisusbvga{0})/δ(USB_SISUSBVGA_CON{0})δ(VT{0})
δ^2(input{0})/δ(TOUCHSCREEN_AD7877{0})δ(INPUT_TOUCHSCREEN{0})
δ^2(input{0})/δ(TOUCHSCREEN_GUNZE{0})δ(INPUT_TOUCHSCREEN{0})
δ^2(isdn{0})/δ(CAPI_AVM{0})δ(ISDN_DRV_AVMB1_T1ISA{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_AD7879{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_PCAP{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_KEYSPAN_REMOTE{0})
δ^2(input{0})/δ(TOUCHSCREEN_FUJITSU{0})δ(INPUT_TOUCHSCREEN{0})
δ^2(proc_fs{0})/δ(XFS_QUOTA{0})δ(XFS_FS{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_ADS7846{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_PCAP{0})
δ^2(isdn{0})/δ(CAPI_AVM{0})δ(ISDN_DRV_AVMB1_B1ISA{0})
δ^2(snd{0})/δ(SND_OSSEMUL{0})δ(SND_MIXER_OSS{0})
δ^2(input{0})/δ(JOYSTICK_MAGELLAN{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(MOUSE_LOGIBM{0})δ(INPUT_MOUSE{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_ATLAS_BTNS{0})
δ^2(radio_si470x{0})/δ(USB_SI470X{0})δ(VIDEO_DEV{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_DYNAPRO{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_WM831X_ON{0})
δ^2(input{0})/δ(INPUT_GPIO_ROTARY_ENCODER{0})δ(INPUT_MISC{0})
δ^2(joystick_xpad{0})/δ(INPUT{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_IFORCE{0})
δ^2(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_A3D{0})
δ^2(decnet_nf_grabulator{0})/δ(DECNET{0})δ(NETFILTER{0})
δ^2(snd{0})/δ(SND_OSSEMUL{0})δ(SND_PCM_OSS{0})
δ^2(input{0})/δ(INPUT_MOUSE{0})δ(MOUSE_APPLETOUCH{0})
δ^2(input{0})/δ(MOUSE_VSXXXAA{0})δ(INPUT_MOUSE{0})
δ^2(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_COBRA{0})
δ^2(joystick_grip_mp{0})/δ(INPUT{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(MOUSE_SYNAPTICS_I2C{0})δ(INPUT_MOUSE{0})
δ^2(input{0})/δ(MOUSE_GPIO{0})δ(INPUT_MOUSE{0})
δ^2(input{0})/δ(INPUT_TABLET{0})δ(TABLET_USB_GTCO{0})
δ^2(joystick_turbografx{0})/δ(INPUT{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(JOYSTICK_GRIP{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(INPUT_MOUSE{0})δ(MOUSE_BCM5974{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_TOUCHIT213{0})
δ^2(input{0})/δ(INPUT_MOUSE{0})δ(MOUSE_INPORT{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_UINPUT{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_PCF50633_PMU{0})
δ^2(input{0})/δ(JOYSTICK_WALKERA0701{0})δ(INPUT_JOYSTICK{0})
δ^2(joystick_adi{0})/δ(INPUT{0})δ(INPUT_JOYSTICK{0})
δ^2(isdn{0})/δ(ISDN_DRV_AVMB1_AVM_CS{0})δ(CAPI_AVM{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_APANEL{0})
δ^2(isdn{0})/δ(ISDN_DRV_AVMB1_C4{0})δ(CAPI_AVM{0})
δ^2(input{0})/δ(INPUT_MOUSE{0})δ(MOUSE_PS2{0})
δ^2(touchscreen_touchright{0})/δ(INPUT{0})δ(INPUT_TOUCHSCREEN{0})
δ^2(isdn{0})/δ(CAPI_AVM{0})δ(ISDN_DRV_AVMB1_B1PCMCIA{0})
δ^2(input{0})/δ(TOUCHSCREEN_MK712{0})δ(INPUT_TOUCHSCREEN{0})
δ^2(input{0})/δ(TOUCHSCREEN_TSC2007{0})δ(INPUT_TOUCHSCREEN{0})
δ^2(megaraid_newgen{0})/δ(SCSI{0})δ(MEGARAID_MAILBOX{0})
δ^2(input{0})/δ(INPUT_TABLET{0})δ(TABLET_USB_AIPTEK{0})
δ^2(input{0})/δ(JOYSTICK_DB9{0})δ(INPUT_JOYSTICK{0})
δ^2(input_yealink{0})/δ(INPUT{0})δ(INPUT_MISC{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_PENMOUNT{0})
δ^2(isdn{0})/δ(CAPI_EICON{0})δ(ISDN_DIVAS_USERIDI{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_UCB1400{0})
δ^2(isdn{0})/δ(CAPI_EICON{0})δ(ISDN_DIVAS{0})
δ^2(input{0})/δ(JOYSTICK_TWIDJOY{0})δ(INPUT_JOYSTICK{0})
δ^2(input{0})/δ(INPUT_MOUSE{0})δ(MOUSE_SERIAL{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_ATI_REMOTE{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_DA9034{0})
δ^2(isdn{0})/δ(CAPI_AVM{0})δ(ISDN_DRV_AVMB1_T1PCI{0})
δ^2(megaraid_newgen{0})/δ(SCSI{0})δ(MEGARAID_MM{0})
δ^2(input_cm109{0})/δ(INPUT{0})δ(INPUT_MISC{0})
δ^2(input{0})/δ(INPUT_TOUCHSCREEN{0})δ(TOUCHSCREEN_HTCPEN{0})
δ^2(tablet_usb_acecad{0})/δ(INPUT{0})δ(INPUT_TABLET{0})
δ^2(mouse_pc110pad{0})/δ(INPUT{0})δ(INPUT_MOUSE{0})
δ^2(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_GF2K{0})
δ^2(input{0})/δ(INPUT_MISC{0})δ(INPUT_WISTRON_BTNS{0})
δ^2(input{0})/δ(INPUT_TABLET{0})δ(TABLET_USB_KBTAB{0})
δ^2(input{0})/δ(INPUT_JOYSTICK{0})δ(JOYSTICK_INTERACT{0})

