δ^1(sequencediagram{0})/δ(STATEDIAGRAM{0})
δ^1(cognitive{0})/δ(LOGGING{0})
δ^1(activitydiagram{0})/δ(STATEDIAGRAM{0})
δ^1(activitydiagram{0})/δ(LOGGING{0})
δ^1(sequencediagram{0})/δ(COGNITIVE{0})
δ^1(usecasediagram{0})/δ(LOGGING{0})
δ^1(logging{0})/δ(COLLABORATIONDIAGRAM{0})
δ^1(sequencediagram{0})/δ(LOGGING{0})
δ^1(deploymentdiagram{0})/δ(LOGGING{0})
δ^1(logging{0})/δ(STATEDIAGRAM{0})
δ^1(sequencediagram{0})/δ(COLLABORATIONDIAGRAM{0})
δ^1(cognitive{0})/δ(DEPLOYMENTDIAGRAM{0})
δ^1(usecasediagram{0})/δ(DEPLOYMENTDIAGRAM{0})
