δ^2(__uclibc_has_crypt_impl__{0})/δ(__UCLIBC_HAS_CRYPT__{0})δ(__UCLIBC_HAS_SHA256_CRYPT_IMPL__{0})
δ^2(__uclibc_has_socket__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__UCLIBC_HAS_THREADS__{0})
δ^2(__uclibc_has_threads_native__{0})/δ(__PTHREADS_DEBUG_SUPPORT__{0})δ(__UCLIBC_HAS_THREADS__{0})
δ^2(__uclibc_susv3_legacy__{0})/δ(__UCLIBC_HAS_STRING_ARCH_OPT__{0})δ(__TARGET_I386__{0})
δ^2(__uclibc_has_string_arch_opt__{0})/δ(¬__UCLIBC_HAS_LOCALE__{0})δ(__TARGET_I386__{0})
δ^2(__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV6__{0})δ(__UCLIBC_HAS_IPV4__{0})
δ^2(¬__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV6__{0})δ(__UCLIBC_HAS_IPV4__{0})
δ^2(__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_RESOLVER_SUPPORT__{0})δ(__UCLIBC_HAS_THREADS__{0})
δ^2(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_WCHAR__{0})δ(__UCLIBC_HAS_FLOATS__{0})
δ^2(¬__uclibc_has_stubs__{0})/δ(__UCLIBC_HAS_ADVANCED_REALTIME__{0})δ(__UCLIBC_HAS_LFS__{0})
δ^2(__uclibc_has_string_generic_opt__{0})/δ(¬__UCLIBC_HAS_LOCALE__{0})δ(¬__UCLIBC_HAS_STRING_ARCH_OPT__{0})
δ^2(__uclibc_has_string_generic_opt__{0})/δ(¬__UCLIBC_HAS_STRING_ARCH_OPT__{0})δ(__ARCH_HAS_BWD_MEMCPY__{0})
δ^2(__doasserts__{0})/δ(__UCLIBC_MALLOC_DEBUGGING__{0})δ(__MALLOC_STANDARD__{0})
δ^2(__uclibc_has_long_double_math__{0})/δ(__DO_C99_MATH__{0})δ(__UCLIBC_HAS_FLOATS__{0})
δ^2(__uclibc_has_glob__{0})/δ(¬__UCLIBC_HAS_GNU_GLOB__{0})δ(__UCLIBC_HAS_LFS__{0})
δ^2(__uclibc_has_glob__{0})/δ(__UCLIBC_HAS_GNU_GLOB__{0})δ(__UCLIBC_HAS_LFS__{0})
δ^2(__uclibc_has_glob__{0})/δ(__UCLIBC_HAS_GNU_GLOB__{0})δ(¬__UCLIBC_HAS_LFS__{0})
δ^2(__uclibc_has_rpc__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__UCLIBC_HAS_THREADS__{0})
δ^2(__pthreads_debug_support__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})
δ^2(__uclibc_has_glibc_digit_grouping__{0})/δ(__UCLIBC_HAS_WCHAR__{0})δ(__UCLIBC_HAS_FLOATS__{0})
δ^2(__uclibc_has_lfs__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__UCLIBC_HAS_THREADS__{0})
δ^2(__uclibc_has_full_rpc__{0})/δ(__UCLIBC_HAS_RPC__{0})δ(¬__UCLIBC_HAS_THREADS__{0})
δ^2(__uclibc_has_sha512_crypt_impl__{0})/δ(__UCLIBC_HAS_CRYPT_IMPL__{0})δ(__UCLIBC_HAS_CRYPT__{0})
δ^2(__uclibc_has_xlocale__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__UCLIBC_HAS_THREADS__{0})
δ^2(__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_LFS__{0})δ(__UCLIBC_HAS_THREADS__{0})
δ^2(__uclibc_has_threads_native__{0})/δ(¬__UCLIBC_HAS_LFS__{0})δ(__UCLIBC_HAS_THREADS__{0})
δ^2(__uclibc_susv3_legacy__{0})/δ(__UCLIBC_HAS_STRING_GENERIC_OPT__{0})δ(¬__UCLIBC_HAS_STRING_ARCH_OPT__{0})
δ^2(__arch_use_mmu__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__UCLIBC_HAS_THREADS__{0})
δ^2(¬__arch_use_mmu__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__UCLIBC_HAS_THREADS__{0})
