δ^1(evictor{0})/δ(CRITICALEVICTION{0})
δ^1(incompressor{0})/δ(VERIFIER{0})
δ^1(cpbytes{0})/δ(CPTIME{0})
δ^1(deleteop{0})/δ(MEMORYBUDGET{0})
δ^1(incompressor{0})/δ(LATCHES{0})
δ^1(incompressor{0})/δ(LOGGINGFINE{0})
δ^1(deleteop{0})/δ(STATISTICS{0})
δ^1(incompressor{0})/δ(EVICTOR{0})
δ^1(loggingevictor{0})/δ(EVICTOR{0})
δ^1(loggingfiner{0})/δ(LOGGINGBASE{0})
δ^1(latches{0})/δ(CHECKLEAKS{0})
δ^1(loggingfinest{0})/δ(CPTIME{0})
δ^1(filehandlecache{0})/δ(LATCHES{0})
δ^1(deleteop{0})/δ(TRUNCATEOP{0})
δ^1(loggingconsolehandler{0})/δ(LOGGINGBASE{0})
δ^1(loggingconfig{0})/δ(STATISTICS{0})
δ^1(loggingfinest{0})/δ(CPBYTES{0})
δ^1(fsync{0})/δ(LATCHES{0})
δ^1(truncateop{0})/δ(LATCHES{0})
δ^1(memorybudget{0})/δ(LOOKAHEADCACHE{0})
δ^1(latches{0})/δ(EVICTOR{0})
δ^1(loggingrecovery{0})/δ(LOGGINGBASE{0})
δ^1(latches{0})/δ(STATISTICS{0})
δ^1(loggingsevere{0})/δ(LOGGINGBASE{0})
δ^1(evictor{0})/δ(STATISTICS{0})
δ^1(loggingsevere{0})/δ(ENVIRONMENTLOCKING{0})
δ^1(verifier{0})/δ(STATISTICS{0})
δ^1(deleteop{0})/δ(INCOMPRESSOR{0})
δ^1(memorybudget{0})/δ(LATCHES{0})
δ^1(loggingdbloghandler{0})/δ(LOGGINGBASE{0})
δ^1(truncateop{0})/δ(LOGGINGFINEST{0})
δ^1(fsync{0})/δ(STATISTICS{0})
δ^1(synchronizedio{0})/δ(IO{0})
δ^1(memorybudget{0})/δ(EVICTOR{0})
δ^1(renameop{0})/δ(LATCHES{0})
δ^1(cpbytes{0})/δ(CHECKPOINTERDAEMON{0})
δ^1(evictordaemon{0})/δ(EVICTOR{0})
δ^1(loggingfine{0})/δ(LOGGINGBASE{0})
δ^1(loggingcleaner{0})/δ(LOGGINGBASE{0})
δ^1(loggingfinest{0})/δ(LOGGINGBASE{0})
δ^1(memorybudget{0})/δ(LOGGINGINFO{0})
δ^1(loggingfilehandler{0})/δ(LOGGINGBASE{0})
δ^1(deleteop{0})/δ(LATCHES{0})
δ^1(deleteop{0})/δ(LOGGINGCLEANER{0})
δ^1(checkleaks{0})/δ(STATISTICS{0})
δ^1(incompressor{0})/δ(STATISTICS{0})
δ^1(deleteop{0})/δ(EVICTOR{0})
δ^1(lookaheadcache{0})/δ(STATISTICS{0})
δ^1(memorybudget{0})/δ(STATISTICS{0})
