δ^1(selectmovie{0})/δ(DETAIL{0})
δ^1(changeserver{0})/δ(SELECTMOVIE{0})
δ^1(stopmovie{0})/δ(SELECTMOVIE{0})
δ^1(vrcinterface{0})/δ(PAUSE{0})
δ^1(startmovie{0})/δ(STARTPLAYER{0})
δ^1(playimm{0})/δ(SELECTMOVIE{0})
δ^1(startmovie{0})/δ(VRCINTERFACE{0})
δ^1(vrcinterface{0})/δ(SELECTMOVIE{0})
δ^1(quitplayer{0})/δ(VRCINTERFACE{0})
δ^1(selectmovie{0})/δ(STARTPLAYER{0})
δ^1(startplayer{0})/δ(PAUSE{0})
δ^1(quitplayer{0})/δ(STARTPLAYER{0})
δ^1(startmovie{0})/δ(SELECTMOVIE{0})
δ^1(selectmovie{0})/δ(PAUSE{0})
δ^1(stopmovie{0})/δ(STARTPLAYER{0})
δ^1(quitplayer{0})/δ(SELECTMOVIE{0})
δ^1(stopmovie{0})/δ(VRCINTERFACE{0})
