δ^0(argouml{0})/

δ^0(activitydiagram{0})/

δ^0(usecasediagram{0})/

δ^0(statediagram{0})/

δ^0(deploymentdiagram{0})/

δ^0(sequencediagram{0})/

δ^0(¬logging{0})/

δ^0(logging{0})/

δ^0(¬cognitive{0})/

δ^0(cognitive{0})/

δ^0(collaborationdiagram{0})/

δ^1(statediagram{0})/δ(sequencediagram{0})

δ^1(activitydiagram{0})/δ(statediagram{0})

δ^1(collaborationdiagram{0})/δ(sequencediagram{0})

δ^1(cognitive{0})/δ(sequencediagram{0})

δ^1(usecasediagram{0})/δ(logging{0})

δ^1(cognitive{0})/δ(deploymentdiagram{0})

δ^1(cognitive{0})/δ(logging{0})

δ^1(deploymentdiagram{0})/δ(logging{0})

δ^1(collaborationdiagram{0})/δ(logging{0})

δ^1(sequencediagram{0})/δ(logging{0})

δ^1(activitydiagram{0})/δ(logging{0})

δ^1(usecasediagram{0})/δ(deploymentdiagram{0})

δ^1(statediagram{0})/δ(logging{0})

δ^2(collaborationdiagram{0})/δ(sequencediagram{0})δ(logging{0})

