ARGOUML_JAVA (11):

Number of Modules: 25
Number of Modules with order 0: 11
Number of Modules with order 1: 13
Number of Modules with order 2: 1
---------------------------
Order: 0 (11)
max: 22.0
tSets: 19.0
TP: 0.0
TN: 8.0
FP: 0.0
FN: 11.0
Average number of times predicted and exists: NaN
Average number of times predicted: NaN
TN_max: 11.0
FP_max: 0.0
Precision: NaN
Recall: 0.0
True Negative Rate: 1.0
Accuracy: 0.42105263157894735
---------------------------
Order: 1 (13)
max: 220.0
tSets: 163.0
TP: 13.0
TN: 28.0
FP: 122.0
FN: 0.0
Average number of times predicted and exists: 2.0
Average number of times predicted: 1.3925925925925926
TN_max: 53.0
FP_max: 154.0
Precision: 0.0962962962962963
Recall: 1.0
True Negative Rate: 0.18666666666666668
Accuracy: 0.25153374233128833
---------------------------
Order: 2 (1)
max: 1320.0
tSets: 833.0
TP: 1.0
TN: 671.0
FP: 161.0
FN: 0.0
Average number of times predicted and exists: 3.0
Average number of times predicted: 1.2037037037037037
TN_max: 1119.0
FP_max: 200.0
Precision: 0.006172839506172839
Recall: 1.0
True Negative Rate: 0.8064903846153846
Accuracy: 0.8067226890756303
