δ^0(__uclibc_has_wchar__{0})/
δ^1(¬__uclibc_has_stdio_auto_rw_transition__{0})/δ(BASE{0})

δ^0(__uclibc_has_wchar__{0})/
δ^1(¬__uclibc_has_stdio_auto_rw_transition__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_long_double_math__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_long_double_math__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_long_double_math__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_long_double_math__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_long_double_math__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_long_double_math__{0})/δ(BASE{0})

δ^1(base{0})/δ(¬__UCLIBC_HAS_STDIO_PUTC_MACRO__{0})

δ^1(__uclibc_has_stubs__{0})/δ(__UCLIBC_HAS_SOCKET__{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})
δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(__uclibc_has_realtime__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^1(__uclibc_has_realtime__{0})/δ(¬__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^0(__uclibc_has_ctype_tables__{0})/

δ^1(__uclibc_has_ipv6__{0})/δ(__UCLIBC_HAS_TLS__{0})
δ^1(__uclibc_has_tls__{0})/δ(__UCLIBC_HAS_IPV4__{0})

δ^1(¬__uclibc_build_relro__{0})/δ(BASE{0})

δ^1(__uclibc_has_string_arch_opt__{0})/δ(__TARGET_I386__{0})

δ^0(__uclibc_has_extra_compat_res_state__{0})/

δ^2(__uclibc_has_socket__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^2(¬__uclibc_has_threads_native__{0})/δ(BASE{0})δ(__UCLIBC_HAS_ADVANCED_REALTIME__{0})

δ^0(__uclibc_has_obsolete_bsd_signal__{0})/

δ^1(__use_old_vfprintf__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^1(__use_old_vfprintf__{0})/δ(¬__UCLIBC_HAS_FLOATS__{0})

δ^1(__uclibc_has_stubs__{0})/δ(__UCLIBC_LINUX_SPECIFIC__{0})

δ^2(¬__uclibc_has_threads_native__{0})/δ(BASE{0})δ(¬__LINUXTHREADS_OLD__{0})

δ^2(¬__uclibc_has_threads_native__{0})/δ(BASE{0})δ(__LINUXTHREADS_OLD__{0})

δ^2(¬__uclibc_has_xlocale__{0})/δ(BASE{0})δ(¬__UCLIBC_HAS_TM_EXTENSIONS__{0})

δ^2(¬__uclibc_has_xlocale__{0})/δ(BASE{0})δ(__UCLIBC_HAS_TM_EXTENSIONS__{0})

δ^0(__uclibc_malloc_debugging__{0})/

δ^1(__do_xsi_math__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^3(__arch_use_mmu__{0})/δ(__MALLOC__{0})δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^3(__arch_use_mmu__{0})/δ(¬__MALLOC__{0})δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(¬__support_ld_debug__{0})/δ(BASE{0})

δ^1(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^0(__uclibc_has_xlocale__{0})/

δ^1(__uclibc_has_socket__{0})/δ(__UCLIBC_HAS_IPV4__{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(BASE{0})

δ^0(__uclibc_has_stdio_getc_macro__{0})/

δ^1(__uclibc_has_stubs__{0})/δ(__UCLIBC_HAS_REALTIME__{0})

δ^0(__uclibc_has_getpt__{0})/

δ^1(¬__uclibc_susv4_legacy__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_tls__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_tls__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_tls__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_tls__{0})/δ(BASE{0})

δ^1(__uclibc_has_crypt_impl__{0})/δ(__UCLIBC_HAS_CRYPT__{0})

δ^2(__pthreads_debug_support__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^0(__do_xsi_math__{0})/

δ^1(¬__ldso_prelink_support__{0})/δ(BASE{0})

δ^1(¬__ldso_prelink_support__{0})/δ(BASE{0})

δ^1(¬__ldso_prelink_support__{0})/δ(BASE{0})

δ^1(¬__ldso_prelink_support__{0})/δ(BASE{0})

δ^2(__uclibc_has_crypt_impl__{0})/δ(__UCLIBC_HAS_CRYPT__{0})δ(__UCLIBC_HAS_SHA256_CRYPT_IMPL__{0})

δ^0(__uclibc_has_glibc_digit_grouping__{0})/

δ^1(¬__use_old_vfprintf__{0})/δ(BASE{0})

δ^1(¬__use_old_vfprintf__{0})/δ(BASE{0})

δ^1(¬__use_old_vfprintf__{0})/δ(BASE{0})

δ^0(__dodebug_pt__{0})/

δ^1(¬__arch_has_no_shared__{0})/δ(BASE{0})

δ^1(¬__arch_has_no_shared__{0})/δ(BASE{0})

δ^1(¬__uclibc_has___progname__{0})/δ(BASE{0})

δ^0(dead_code{0})/

δ^0(__uclibc_susv4_legacy__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_susv4_legacy__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_susv4_legacy__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_susv4_legacy__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_linux_module_24__{0})/

δ^0(__uclibc_has_getopt_long__{0})/

δ^2(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^0(__uclibc_has_gnu_error__{0})/

δ^1(__uclibc_has_fopen_closeexec_mode__{0})/δ(__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__{0})
δ^1(__uclibc_has_fopen_closeexec_mode__{0})/δ(__UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__{0})

δ^1(¬__uclibc_has_regex_old__{0})/δ(__UCLIBC_HAS_REGEX__{0})

δ^1(__uclibc_has_regex_old__{0})/δ(__UCLIBC_HAS_REGEX__{0})

δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_has_ssp__{0})/
δ^0(__uclibc_has_fortify__{0})/

δ^1(__uclibc_has_ssp__{0})/δ(__UCLIBC_HAS_FORTIFY__{0})

δ^0(__uclibc_linux_specific__{0})/
δ^0(__uclibc_has_threads_native__{0})/

δ^0(__uclibc_has_nftw__{0})/
δ^0(__uclibc_has_ftw__{0})/

δ^1(__uclibc_has_nftw__{0})/δ(__UCLIBC_HAS_FTW__{0})

δ^1(__target_sparc__{0})/δ(__UCLIBC_HAS_STRING_ARCH_OPT__{0})

δ^1(¬__uclibc_has_stdio_getc_macro__{0})/δ(BASE{0})

δ^2(¬__uclibc_has_lfs__{0})/δ(BASE{0})δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0})

δ^0(__use_old_vfprintf__{0})/
δ^0(__uclibc_has_glibc_custom_streams__{0})/

δ^2(__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV6__{0})δ(__UCLIBC_HAS_IPV4__{0})

δ^2(¬__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV6__{0})δ(__UCLIBC_HAS_IPV4__{0})

δ^1(¬__uclibc_malloc_debugging__{0})/δ(BASE{0})

δ^0(__uclibc_linux_module_26__{0})/

δ^1(__uclibc_susv4_legacy__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^1(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^2(__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__UCLIBC_HAS_RESOLVER_SUPPORT__{0})

δ^0(__uclibc_has_compat_res_state__{0})/

δ^1(__uclibc_has_glibc_digit_grouping__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^0(__uclibc_has_obsolete_sysv_signal__{0})/

δ^0(__ldso_prelink_support__{0})/

δ^0(__uclibc_susv4_legacy__{0})/

δ^0(__uclibc_has_advanced_realtime__{0})/

δ^0(__uclibc_has_socket__{0})/
δ^0(__uclibc_has_ipv6__{0})/
δ^0(__uclibc_has_ipv4__{0})/

δ^1(__uclibc_uclinux_broken_munmap__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^1(__uclibc_uclinux_broken_munmap__{0})/δ(¬__UCLIBC_HAS_THREADS__{0})

δ^1(__uclibc_has_ctype_tables__{0})/δ(¬__UCLIBC_HAS_CTYPE_CHECKED__{0})

δ^0(__target_c6x__{0})/
δ^0(__target_sparc__{0})/
δ^0(__target_sh__{0})/
δ^0(__target_i386__{0})/

δ^1(__arch_use_mmu__{0})/δ(__UCLIBC_HAS_REALTIME__{0})

δ^1(¬__arch_use_mmu__{0})/δ(__UCLIBC_HAS_REALTIME__{0})

δ^1(__uclibc_has_fopen_closeexec_mode__{0})/δ(__UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__{0})
δ^1(__uclibc_has_fopen_largefile_mode__{0})/δ(__UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__{0})

δ^1(__uclibc_has_glibc_digit_grouping__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^2(¬__arch_has_no_shared__{0})/δ(BASE{0})δ(__LDSO_SEARCH_INTERP_PATH__{0})

δ^1(__uclibc_has_fnmatch__{0})/δ(¬__UCLIBC_HAS_FNMATCH_OLD__{0})

δ^1(__uclibc_has_fnmatch__{0})/δ(__UCLIBC_HAS_FNMATCH_OLD__{0})

δ^1(¬__uclibc_has_getopt_long__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_getopt_long__{0})/δ(BASE{0})

δ^0(__uclibc_has_gnu_getopt__{0})/
δ^0(__uclibc_has_getopt_long__{0})/

δ^0(__ldso_runpath__{0})/

δ^0(__arch_has_no_shared__{0})/

δ^1(__uclibc_has_full_rpc__{0})/δ(__UCLIBC_HAS_RPC__{0})

δ^1(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^2(¬__use_old_vfprintf__{0})/δ(BASE{0})δ(__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__{0})

δ^1(¬__uclibc_has_ctype_signed__{0})/δ(BASE{0})

δ^1(__uclibc_has_ssp__{0})/δ(__UCLIBC_HAS_SSP_COMPAT__{0})

δ^1(__arch_use_mmu__{0})/δ(__UCLIBC_HAS_LIBUTIL__{0})

δ^0(__uclibc_has_tz_file__{0})/

δ^0(__uclibc_has_tz_file__{0})/

δ^1(¬__uclibc_has_stdio_bufsiz_256__{0})/δ(BASE{0})

δ^1(__uclibc_has_threads__{0})/δ(¬__UCLIBC_HAS_RESOLVER_SUPPORT__{0})

δ^0(__uclibc_susv3_legacy_macros__{0})/
δ^0(__uclibc_susv3_legacy__{0})/

δ^0(__uclibc_sv4_deprecated__{0})/

δ^1(¬__uclibc_has_string_arch_opt__{0})/δ(__UCLIBC_HAS_STRING_GENERIC_OPT__{0})

δ^1(¬__uclibc_has_string_arch_opt__{0})/δ(__UCLIBC_HAS_STRING_GENERIC_OPT__{0})

δ^1(¬__uclibc_has_stubs__{0})/δ(__UCLIBC_HAS_ADVANCED_REALTIME__{0})

δ^2(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_WCHAR__{0})δ(__UCLIBC_HAS_FLOATS__{0})

δ^2(__uclibc_has_lfs__{0})/δ(¬__UCLIBC_HAS_STUBS__{0})δ(__UCLIBC_HAS_ADVANCED_REALTIME__{0})

δ^1(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_REENTRANT_RPC__{0})

δ^1(__uclibc_has_rpc__{0})/δ(¬__UCLIBC_HAS_REENTRANT_RPC__{0})

δ^1(¬__malloc_glibc_compat__{0})/δ(BASE{0})

δ^1(¬__malloc_glibc_compat__{0})/δ(BASE{0})

δ^1(¬__malloc_glibc_compat__{0})/δ(BASE{0})

δ^1(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__{0})

δ^0(__uclibc_has_stdio_bufsiz_8192__{0})/

δ^0(__uclibc_has_ssp__{0})/

δ^0(__uclibc_has_pty__{0})/

δ^0(__uclibc_has_string_arch_opt__{0})/

δ^1(__uclibc_mjn3_only__{0})/δ(__UCLIBC_HAS_BSD_ERR__{0})

δ^1(__uclibc_has_bsd_err__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^0(__uclibc_has_backtrace__{0})/

δ^0(__uclibc_support_ai_addrconfig__{0})/

δ^0(__uclibc_has_bsd_res_close__{0})/

δ^1(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_ADVANCED_REALTIME__{0})

δ^2(¬__uclibc_has_threads_native__{0})/δ(BASE{0})δ(__UCLIBC_HAS_REALTIME__{0})

δ^2(¬__uclibc_has_threads_native__{0})/δ(BASE{0})δ(¬__UCLIBC_HAS_REALTIME__{0})

δ^3(¬__malloc_simple__{0})/δ(__ARCH_USE_MMU__{0})δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})
δ^3(¬__malloc_standard__{0})/δ(__ARCH_USE_MMU__{0})δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^3(__malloc_simple__{0})/δ(__ARCH_USE_MMU__{0})δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})
δ^3(__malloc_standard__{0})/δ(__ARCH_USE_MMU__{0})δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^1(¬__uclibc_has_stdio_bufsiz_1024__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_stdio_bufsiz_none__{0})/δ(BASE{0})

δ^0(__malloc_standard__{0})/

δ^0(__uclibc_has_realtime__{0})/

δ^0(__uclibc_has_realtime__{0})/

δ^0(__uclibc_has_realtime__{0})/

δ^2(__uclibc_mjn3_only__{0})/δ(¬__UCLIBC_HAS_XLOCALE__{0})δ(BASE{0})

δ^0(__assume_devpts__{0})/

δ^0(__uclibc_has_stdio_putc_macro__{0})/

δ^1(__uclibc_has_getpt__{0})/δ(¬__UNIX98PTY_ONLY__{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(base{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_obsolete_sysv_signal__{0})/δ(BASE{0})

δ^0(__uclibc_has_long_double_math__{0})/

δ^0(__ldso_search_interp_path__{0})/

δ^1(¬__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(¬__uclibc_bsd_specific__{0})/δ(BASE{0})

δ^0(__uclibc_has_sys_errlist__{0})/

δ^1(__malloc_standard__{0})/δ(¬__MALLOC_GLIBC_COMPAT__{0})

δ^0(__uclibc_mjn3_only__{0})/

δ^1(__uclibc_mjn3_only__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_ADVANCED_REALTIME__{0})

δ^2(__uclibc_has_string_arch_opt__{0})/δ(__UCLIBC_SUSV3_LEGACY__{0})δ(__TARGET_I386__{0})

δ^0(__malloc_simple__{0})/

δ^0(__uclibc_has_crypt_impl__{0})/
δ^0(__uclibc_has_ipv6__{0})/
δ^0(__uclibc_has_ipv4__{0})/

δ^1(__uclibc_has_nftw__{0})/δ(__UCLIBC_HAS_LFS__{0})
δ^1(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_FTW__{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^1(¬__uclibc_uclinux_broken_munmap__{0})/δ(BASE{0})

δ^1(¬__uclibc_uclinux_broken_munmap__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0})

δ^2(__doasserts__{0})/δ(__MALLOC_STANDARD__{0})δ(__UCLIBC_MALLOC_DEBUGGING__{0})

δ^0(__uclibc_has_ipv6__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_has_ipv6__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_has_ipv6__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_has_ipv6__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_has_ipv6__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_has_ipv6__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_has_ipv6__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^0(__uclibc_has_ipv6__{0})/
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0})

δ^1(__malloc__{0})/δ(__MALLOC_GLIBC_COMPAT__{0})

δ^1(__malloc__{0})/δ(¬__MALLOC_GLIBC_COMPAT__{0})

δ^2(__uclibc_has_lfs__{0})/δ(¬__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__{0})δ(BASE{0})

δ^2(¬__uclibc_has_lfs__{0})/δ(¬__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__{0})δ(BASE{0})

δ^3(__target_powerpc__{0})/δ(__DO_C99_MATH__{0})δ(__UCLIBC_HAS_FENV__{0})δ(__UCLIBC_HAS_FPU__{0})

δ^0(__uclibc_susv3_legacy__{0})/

δ^1(¬__uclibc_has_tz_file__{0})/δ(BASE{0})

δ^1(__uclibc_has_pty__{0})/δ(__UCLIBC_HAS_LIBUTIL__{0})

δ^1(__uclibc_has_libutil__{0})/δ(__UCLIBC_HAS_PTY__{0})

δ^1(__uclibc_has_libutil__{0})/δ(__UCLIBC_HAS_PTY__{0})

δ^1(__uclibc_has_libutil__{0})/δ(__UCLIBC_HAS_PTY__{0})

δ^0(__uclibc_has_ctype_signed__{0})/

δ^1(__uclibc_has_stubs__{0})/δ(__UCLIBC_LINUX_MODULE_24__{0})

δ^1(__target_powerpc__{0})/δ(__UCLIBC_HAS_STRING_ARCH_OPT__{0})

δ^2(¬__uclibc_susv3_legacy__{0})/δ(BASE{0})δ(__UCLIBC_SUSV3_LEGACY_MACROS__{0})

δ^2(¬__uclibc_has_locale__{0})/δ(__UCLIBC_MJN3_ONLY__{0})δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(__uclibc_has_glob__{0})/δ(¬__UCLIBC_HAS_GNU_GLOB__{0})

δ^1(__uclibc_has_glob__{0})/δ(__UCLIBC_HAS_GNU_GLOB__{0})

δ^1(__pthreads_debug_support__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^0(__uclibc_ctor_dtor__{0})/

δ^1(__uclibc_has_stubs__{0})/δ(__UCLIBC_LINUX_SPECIFIC__{0})
δ^2(__uclibc_has_stubs__{0})/δ(¬__UCLIBC_HAS_TLS__{0})δ(__UCLIBC_LINUX_SPECIFIC__{0})

δ^1(__uclibc_has_ctype_tables__{0})/δ(¬__UCLIBC_HAS_CTYPE_UNSAFE__{0})

δ^1(__uclibc_has_ctype_tables__{0})/δ(__UCLIBC_HAS_CTYPE_UNSAFE__{0})

δ^0(__uclibc_has_program_invocation_name__{0})/

δ^0(__uclibc_has_nftw__{0})/

δ^0(__uclibc_has_regex__{0})/

δ^2(__support_ld_debug__{0})/δ(¬__ARCH_HAS_NO_SHARED__{0})δ(BASE{0})

δ^2(¬__support_ld_debug__{0})/δ(¬__ARCH_HAS_NO_SHARED__{0})δ(BASE{0})

δ^1(__uclibc_has_lfs__{0})/δ(¬__UCLIBC_HAS_STUBS__{0})

δ^1(__uclibc_has_stubs__{0})/δ(¬__UCLIBC_HAS_LFS__{0})

δ^1(¬__arch_use_mmu__{0})/δ(__TARGET_I386__{0})
δ^1(¬__arch_use_mmu__{0})/δ(__TARGET_C6X__{0})
δ^1(¬__arch_use_mmu__{0})/δ(__TARGET_SPARC__{0})
δ^1(¬__arch_use_mmu__{0})/δ(__TARGET_SH__{0})

δ^0(__uclibc_has_shadow__{0})/

δ^1(__uclibc_ctor_dtor__{0})/δ(¬__UCLIBC_FORMAT_SHARED_FLAT__{0})

δ^1(__uclibc_ctor_dtor__{0})/δ(__UCLIBC_FORMAT_SHARED_FLAT__{0})

δ^1(¬__uclibc_susv3_legacy__{0})/δ(BASE{0})

δ^1(¬__uclibc_susv3_legacy__{0})/δ(BASE{0})

δ^1(¬__uclibc_susv3_legacy__{0})/δ(BASE{0})

δ^0(__uclibc_ntp_legacy__{0})/

δ^1(__uclibc_has_fortify__{0})/δ(__UCLIBC_HAS_SSP_COMPAT__{0})
δ^1(__uclibc_has_ssp__{0})/δ(__UCLIBC_HAS_SSP_COMPAT__{0})

δ^1(__propolice_block_segv__{0})/δ(__UCLIBC_HAS_FORTIFY__{0})
δ^1(__uclibc_has_ssp__{0})/δ(__PROPOLICE_BLOCK_SEGV__{0})

δ^1(¬__propolice_block_segv__{0})/δ(__UCLIBC_HAS_FORTIFY__{0})
δ^1(__uclibc_has_ssp__{0})/δ(¬__PROPOLICE_BLOCK_SEGV__{0})

δ^1(¬__uclibc_has_stdio_bufsiz_512__{0})/δ(BASE{0})

δ^2(¬__uclibc_has_string_arch_opt__{0})/δ(__UCLIBC_HAS_STRING_GENERIC_OPT__{0})δ(¬__UCLIBC_HAS_LOCALE__{0})

δ^1(¬__ldso_search_interp_path__{0})/δ(BASE{0})

δ^1(__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV6__{0})

δ^0(__uclibc_has_stdio_bufsiz_none__{0})/

δ^1(__uclibc_linux_specific__{0})/δ(__UCLIBC_HAS_LFS__{0})

δ^1(__uclibc_has_lfs__{0})/δ(¬__UCLIBC_LINUX_SPECIFIC__{0})

δ^1(__uclibc_susv3_legacy__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^1(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^1(__uclibc_has_ctype_tables__{0})/δ(__UCLIBC_HAS_XLOCALE__{0})

δ^1(__uclibc_has_ctype_tables__{0})/δ(¬__UCLIBC_HAS_XLOCALE__{0})

δ^0(__use_old_vfprintf__{0})/

δ^0(¬__use_old_vfprintf__{0})/

δ^2(__uclibc_fallback_to_etc_localtime__{0})/δ(__UCLIBC_HAS_TZ_FILE__{0})δ(¬__UCLIBC_HAS_TZ_FILE_READ_MANY__{0})

δ^0(__uclibc_uclinux_broken_munmap__{0})/

δ^1(__uclibc_mjn3_only__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^2(__uclibc_susv3_legacy__{0})/δ(__DO_C99_MATH__{0})δ(__UCLIBC_HAS_FLOATS__{0})

δ^0(__uclibc_has___progname__{0})/

δ^0(__uclibc_bsd_specific__{0})/

δ^1(__uclibc_susv4_legacy__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^1(__uclibc_susv4_legacy__{0})/δ(¬__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^1(__uclibc_has_ssp__{0})/δ(__UCLIBC_HAS_SYSLOG__{0})
δ^1(__uclibc_has_fortify__{0})/δ(__UCLIBC_HAS_SYSLOG__{0})

δ^0(__uclibc_has_utmpx__{0})/

δ^1(¬__uclibc_has_stdio_bufsiz_2048__{0})/δ(BASE{0})

δ^0(__uclibc_has_threads__{0})/

δ^0(__ldso_standalone_support__{0})/

δ^1(¬__assume_devpts__{0})/δ(__UCLIBC_HAS_PTY__{0})

δ^1(__assume_devpts__{0})/δ(__UCLIBC_HAS_PTY__{0})

δ^1(__do_c99_math__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^0(__uclibc_has_hexadecimal_floats__{0})/

δ^1(__uclibc_has_tz_file__{0})/δ(¬__UCLIBC_HAS_TZ_FILE_READ_MANY__{0})

δ^2(__uclibc_has_threads__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__UCLIBC_HAS_XLOCALE__{0})

δ^1(¬__unix98pty_only__{0})/δ(__UCLIBC_HAS_PTY__{0})

δ^1(__unix98pty_only__{0})/δ(__UCLIBC_HAS_PTY__{0})

δ^2(__uclibc_has_threads_native__{0})/δ(__PTHREADS_DEBUG_SUPPORT__{0})δ(__UCLIBC_HAS_THREADS__{0})

δ^2(__uclibc_has_stubs__{0})/δ(__UCLIBC_HAS_LFS__{0})δ(__UCLIBC_LINUX_SPECIFIC__{0})

δ^0(__uclibc_has_gnu_glob__{0})/

δ^1(__uclibc_has_ctype_tables__{0})/δ(__UCLIBC_HAS_CTYPE_ENFORCED__{0})

δ^1(__uclibc_has_ctype_tables__{0})/δ(¬__UCLIBC_HAS_CTYPE_ENFORCED__{0})

δ^1(¬__uclibc_susv3_legacy_macros__{0})/δ(BASE{0})
δ^1(¬__uclibc_susv3_legacy__{0})/δ(BASE{0})

δ^2(¬__arch_use_mmu__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^2(__arch_use_mmu__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^0(__have_shared__{0})/

δ^2(¬__uclibc_has_locale__{0})/δ(__UCLIBC_MJN3_ONLY__{0})δ(BASE{0})

δ^0(__uclibc_has_ipv6__{0})/
δ^0(__uclibc_has_ipv4__{0})/

δ^1(__uclibc_has_ipv6__{0})/δ(__UCLIBC_HAS_IPV4__{0})

δ^1(¬__uclibc_has_ipv6__{0})/δ(__UCLIBC_HAS_IPV4__{0})

δ^0(__uclibc_has_ctype_enforced__{0})/

δ^1(¬__linuxthreads_new__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^1(__uclibc_has_glibc_custom_streams__{0})/δ(¬__UCLIBC_HAS_WCHAR__{0})

δ^1(__uclibc_has_glibc_custom_streams__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(__uclibc_has_lfs__{0})/δ(¬__LINUXTHREADS_OLD__{0})

δ^1(__uclibc_has_lfs__{0})/δ(__LINUXTHREADS_OLD__{0})

δ^2(__uclibc_has_stubs__{0})/δ(__UCLIBC_HAS_SOCKET__{0})δ(__UCLIBC_LINUX_SPECIFIC__{0})

δ^0(__uclibc_has_realtime__{0})/
δ^0(__uclibc_has_advanced_realtime__{0})/

δ^2(¬__use_old_vfprintf__{0})/δ(BASE{0})δ(__UCLIBC_HAS_THREADS__{0})

δ^0(__uclibc_has_epoll__{0})/

δ^0(__uclibc_linux_specific__{0})/

δ^2(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_WCHAR__{0})δ(__UCLIBC_HAS_LOCALE__{0})

δ^1(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^1(__uclibc_has_xlocale__{0})/δ(¬__UCLIBC_HAS_THREADS__{0})

δ^2(__uclibc_has_sha512_crypt_impl__{0})/δ(__UCLIBC_HAS_CRYPT_IMPL__{0})δ(__UCLIBC_HAS_CRYPT__{0})

δ^0(__uclibc_has_lfs__{0})/

δ^1(__use_old_vfprintf__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^1(¬__assume_devpts__{0})/δ(BASE{0})

δ^1(¬__assume_devpts__{0})/δ(BASE{0})

δ^1(¬__unix98pty_only__{0})/δ(BASE{0})

δ^1(¬__unix98pty_only__{0})/δ(BASE{0})

δ^1(¬__unix98pty_only__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_gnu_glob__{0})/δ(BASE{0})

δ^1(¬__arch_use_mmu__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(base{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^2(¬__uclibc_has_stdio_bufsiz_none__{0})/δ(¬__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__{0})δ(BASE{0})

δ^2(¬__assume_devpts__{0})/δ(BASE{0})δ(¬__UNIX98PTY_ONLY__{0})

δ^1(__uclibc_has_fopen_closeexec_mode__{0})/δ(__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__{0})
δ^1(__uclibc_has_fopen_largefile_mode__{0})/δ(__UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__{0})

δ^0(__uclibc_has_reentrant_rpc__{0})/

δ^0(__uclibc_has_sys_siglist__{0})/

δ^0(__uclibc_has_libutil__{0})/

δ^0(__uclibc_format_flat_sep_data__{0})/
δ^0(__uclibc_format_shared_flat__{0})/

δ^2(¬__uclibc_has_tls__{0})/δ(BASE{0})δ(__UCLIBC_HAS_THREADS__{0})

δ^1(__uclibc_has_floats__{0})/δ(__UCLIBC_HAS_HEXADECIMAL_FLOATS__{0})

δ^1(__uclibc_has_floats__{0})/δ(¬__UCLIBC_HAS_HEXADECIMAL_FLOATS__{0})

δ^0(__ldso_gnu_hash_support__{0})/

δ^1(__uclibc_has_locale__{0})/δ(__UCLIBC_MJN3_ONLY__{0})

δ^1(__uclibc_mjn3_only__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^1(__uclibc_has_floats__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(__uclibc_has_epoll__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^1(__uclibc_has_epoll__{0})/δ(¬__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^3(__do_c99_math__{0})/δ(__UCLIBC_HAS_FENV__{0})δ(__UCLIBC_HAS_FPU__{0})δ(__TARGET_I386__{0})

δ^3(__uclibc_has_fenv__{0})/δ(__DO_C99_MATH__{0})δ(__UCLIBC_HAS_FPU__{0})δ(__TARGET_I386__{0})

δ^0(__uclibc_has_ipv4__{0})/

δ^0(__uclibc_has_ftw__{0})/

δ^2(__do_c99_math__{0})/δ(__UCLIBC_HAS_LONG_DOUBLE_MATH__{0})δ(__UCLIBC_HAS_FLOATS__{0})

δ^1(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^1(__uclibc_has_rpc__{0})/δ(¬__UCLIBC_HAS_THREADS__{0})

δ^1(¬__uclibc_has_stdio_bufsiz_8192__{0})/δ(BASE{0})

δ^2(__uclibc_has_ctype_tables__{0})/δ(__UCLIBC_SUSV4_LEGACY__{0})δ(__UCLIBC_HAS_XLOCALE__{0})

δ^0(__malloc_glibc_compat__{0})/

δ^2(¬__use_old_vfprintf__{0})/δ(BASE{0})δ(__UCLIBC_HAS_WCHAR__{0})

δ^2(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})δ(__UCLIBC_HAS_THREADS__{0})

δ^2(¬__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})δ(__UCLIBC_HAS_THREADS__{0})

δ^1(__malloc__{0})/δ(__UCLIBC_UCLINUX_BROKEN_MUNMAP__{0})

δ^0(__uclibc_has_profiling__{0})/

δ^1(__uclibc_has_threads__{0})/δ(__LINUXTHREADS_OLD__{0})

δ^1(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_CRYPT_STUB__{0})

δ^1(¬__uclibc_has_realtime__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_realtime__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_realtime__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^0(__uclibc_has_stdio_auto_rw_transition__{0})/

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0})

δ^2(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^0(__malloc__{0})/

δ^2(¬__uclibc_has_ipv6__{0})/δ(BASE{0})δ(¬__UCLIBC_HAS_IPV4__{0})

δ^2(¬__arch_has_no_shared__{0})/δ(BASE{0})δ(__UCLIBC_HAS_TLS__{0})

δ^0(__uclibc_has_wchar__{0})/

δ^1(¬__uclibc_has_fortify__{0})/δ(BASE{0})

δ^2(__uclibc_has_string_arch_opt__{0})/δ(¬__UCLIBC_HAS_LOCALE__{0})δ(__TARGET_I386__{0})

δ^0(__uclibc_has_ipv6__{0})/

δ^1(base{0})/δ(¬__UCLIBC_HAS_FLOATS__{0})

δ^1(base{0})/δ(¬__UCLIBC_HAS_FLOATS__{0})

δ^1(base{0})/δ(¬__UCLIBC_HAS_FLOATS__{0})

δ^0(__uclibc_has_arc4random__{0})/

δ^1(¬__linuxthreads_old__{0})/δ(BASE{0})

δ^1(¬__linuxthreads_old__{0})/δ(BASE{0})

δ^1(¬__ldso_gnu_hash_support__{0})/δ(BASE{0})

δ^1(¬__ldso_gnu_hash_support__{0})/δ(BASE{0})

δ^1(¬__ldso_gnu_hash_support__{0})/δ(BASE{0})

δ^1(¬__ldso_gnu_hash_support__{0})/δ(BASE{0})

δ^0(__uclibc_has_locale__{0})/

δ^1(__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV6__{0})
δ^1(__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV4__{0})

δ^1(¬__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV6__{0})
δ^1(¬__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV4__{0})

δ^2(__ldso_prelink_support__{0})/δ(¬__ARCH_HAS_NO_SHARED__{0})δ(BASE{0})

δ^2(¬__ldso_prelink_support__{0})/δ(¬__ARCH_HAS_NO_SHARED__{0})δ(BASE{0})

δ^0(__uclibc_has_tls__{0})/

δ^1(¬__uclibc_has_stdio_auto_rw_transition__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_stdio_auto_rw_transition__{0})/δ(BASE{0})

δ^2(¬__uclibc_has_stdio_bufsiz_none__{0})/δ(¬__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__{0})δ(BASE{0})

δ^2(¬__uclibc_has_stdio_bufsiz_none__{0})/δ(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__{0})δ(BASE{0})

δ^4(__arch_use_mmu__{0})/δ(__MALLOC__{0})δ(__UCLIBC_UCLINUX_BROKEN_MUNMAP__{0})δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^4(__arch_use_mmu__{0})/δ(¬__MALLOC__{0})δ(__UCLIBC_UCLINUX_BROKEN_MUNMAP__{0})δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^2(__arch_use_mmu__{0})/δ(¬__UCLIBC_HAS_THREADS_NATIVE__{0})δ(BASE{0})

δ^3(__do_c99_math__{0})/δ(__UCLIBC_HAS_FENV__{0})δ(__TARGET_SH__{0})δ(__UCLIBC_HAS_FPU__{0})

δ^1(__uclibc_has_sha512_crypt_impl__{0})/δ(__UCLIBC_HAS_CRYPT__{0})

δ^0(__uclibc_has_crypt__{0})/

δ^0(__uclibc_has_glibc_custom_streams__{0})/

δ^1(__uclibc_has_xlocale__{0})/δ(__UCLIBC_SUSV4_LEGACY__{0})

δ^1(¬__uclibc_has_stubs__{0})/δ(BASE{0})

δ^1(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_SHA256_CRYPT_IMPL__{0})

δ^2(__uclibc_has_glibc_digit_grouping__{0})/δ(__UCLIBC_HAS_FLOATS__{0})δ(__UCLIBC_HAS_WCHAR__{0})

δ^2(¬__uclibc_has_stdio_bufsiz_none__{0})/δ(BASE{0})δ(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__{0})

δ^1(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_TLS__{0})

δ^1(__uclibc_has_threads__{0})/δ(¬__UCLIBC_HAS_TLS__{0})

δ^0(__uclibc_has_syslog__{0})/

δ^1(__malloc_standard__{0})/δ(__UCLIBC_MALLOC_DEBUGGING__{0})

δ^0(__uclibc_has_bsd_err__{0})/

δ^2(__uclibc_has_epoll__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__LINUXTHREADS_OLD__{0})

δ^1(__uclibc_has_glibc_custom_streams__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^0(__uclibc_has_glibc_custom_streams__{0})/
δ^0(__uclibc_has_threads__{0})/

δ^1(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_IPV6__{0})

δ^1(__uclibc_has_threads__{0})/δ(¬__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^1(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})

δ^1(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(¬__ssp_quick_canary__{0})/δ(BASE{0})

δ^1(base{0})/δ(¬__UCLIBC_HAS_IPV4__{0})

δ^1(base{0})/δ(¬__UCLIBC_HAS_IPV4__{0})

δ^1(base{0})/δ(¬__UCLIBC_HAS_IPV4__{0})

δ^2(¬__uclibc_has_string_arch_opt__{0})/δ(__UCLIBC_HAS_STRING_GENERIC_OPT__{0})δ(__ARCH_HAS_BWD_MEMCPY__{0})

δ^2(¬__uclibc_has_string_arch_opt__{0})/δ(__UCLIBC_HAS_STRING_GENERIC_OPT__{0})δ(¬__ARCH_HAS_BWD_MEMCPY__{0})

δ^0(__uclibc_build_relro__{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^1(¬__uclibc_use_netlink__{0})/δ(BASE{0})

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^0(base{0})/

δ^1(__uclibc_has_ctype_tables__{0})/δ(__UCLIBC_SUSV4_LEGACY__{0})

δ^2(__uclibc_has_full_rpc__{0})/δ(__UCLIBC_HAS_RPC__{0})δ(__UCLIBC_HAS_THREADS__{0})

δ^2(__uclibc_has_full_rpc__{0})/δ(__UCLIBC_HAS_RPC__{0})δ(¬__UCLIBC_HAS_THREADS__{0})

δ^0(__uclibc_has_libnsl_stub__{0})/

δ^0(__uclibc_has_threads_native__{0})/

δ^0(¬__uclibc_has_threads_native__{0})/

δ^0(__uclibc_has_resolver_support__{0})/

δ^0(__uclibc_has_wordexp__{0})/

δ^0(__uclibc_has_socket__{0})/

δ^1(__target_cris__{0})/δ(__UCLIBC_HAS_STRING_ARCH_OPT__{0})

δ^1(__uclibc_has_socket__{0})/δ(__UCLIBC_HAS_IPV6__{0})

δ^0(__uclibc_has_tm_extensions__{0})/

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0})

δ^1(¬__ldso_standalone_support__{0})/δ(BASE{0})

δ^1(¬__ldso_standalone_support__{0})/δ(BASE{0})

δ^1(¬__ldso_standalone_support__{0})/δ(BASE{0})

δ^1(¬__ldso_standalone_support__{0})/δ(BASE{0})

δ^1(¬__ldso_standalone_support__{0})/δ(BASE{0})

δ^2(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})δ(__UCLIBC_HAS_WCHAR__{0})

δ^0(__uclibc_has_glibc_custom_streams__{0})/
δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0})

δ^0(__uclibc_has_fopen_exclusive_mode__{0})/
δ^0(__uclibc_has_fopen_closeexec_mode__{0})/
δ^0(__uclibc_has_fopen_largefile_mode__{0})/

δ^2(__uclibc_has_locale__{0})/δ(¬__UCLIBC_HAS_XLOCALE__{0})δ(BASE{0})

δ^2(¬__uclibc_has_locale__{0})/δ(¬__UCLIBC_HAS_XLOCALE__{0})δ(BASE{0})

δ^0(__uclibc_has_threads__{0})/
δ^1(__use_old_vfprintf__{0})/δ(__UCLIBC_HAS_THREADS__{0})

δ^2(__uclibc_has_locale__{0})/δ(__UCLIBC_HAS_FLOATS__{0})δ(__UCLIBC_HAS_WCHAR__{0})

δ^2(¬__uclibc_has_locale__{0})/δ(__UCLIBC_HAS_FLOATS__{0})δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0})

δ^0(__linuxthreads_old__{0})/

δ^1(__uclibc_has_glibc_digit_grouping__{0})/δ(__UCLIBC_MJN3_ONLY__{0})

δ^0(__arch_use_mmu__{0})/

δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0})

δ^0(__uclibc_has_floats__{0})/

δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0})

δ^0(__support_ld_debug__{0})/

δ^1(__uclibc_fallback_to_etc_localtime__{0})/δ(__UCLIBC_HAS_TZ_FILE__{0})

δ^3(__uclibc_has_threads_native__{0})/δ(¬__UCLIBC_SUSV4_LEGACY__{0})δ(__PTHREADS_DEBUG_SUPPORT__{0})δ(__UCLIBC_HAS_THREADS__{0})

δ^2(__uclibc_has_glob__{0})/δ(__UCLIBC_HAS_LFS__{0})δ(¬__UCLIBC_HAS_GNU_GLOB__{0})

δ^2(__uclibc_has_glob__{0})/δ(¬__UCLIBC_HAS_LFS__{0})δ(¬__UCLIBC_HAS_GNU_GLOB__{0})

δ^2(__uclibc_has_glob__{0})/δ(__UCLIBC_HAS_LFS__{0})δ(__UCLIBC_HAS_GNU_GLOB__{0})

δ^2(__uclibc_has_glob__{0})/δ(¬__UCLIBC_HAS_LFS__{0})δ(__UCLIBC_HAS_GNU_GLOB__{0})

δ^0(__uclibc_has_xattr__{0})/

δ^0(__uclibc_has_stubs__{0})/

δ^1(__uclibc_has_ctype_tables__{0})/δ(__UCLIBC_HAS_CTYPE_SIGNED__{0})

δ^1(__uclibc_has_ctype_tables__{0})/δ(¬__UCLIBC_HAS_CTYPE_SIGNED__{0})

δ^1(__arch_use_mmu__{0})/δ(__UCLIBC_LINUX_SPECIFIC__{0})

δ^1(__uclibc_linux_specific__{0})/δ(__UCLIBC_HAS_SOCKET__{0})

δ^0(__do_c99_math__{0})/

δ^0(__uclibc_has_fortify__{0})/

δ^0(__uclibc_has_stubs__{0})/
δ^0(__arch_use_mmu__{0})/

δ^1(¬__arch_use_mmu__{0})/δ(__UCLIBC_HAS_STUBS__{0})

δ^1(¬__uclibc_has_stdio_bufsiz_4096__{0})/δ(BASE{0})

δ^1(__uclibc_has_locale__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^1(¬__uclibc_has_locale__{0})/δ(__UCLIBC_HAS_FLOATS__{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0})

δ^1(__uclibc_has_locale__{0})/δ(__UCLIBC_HAS_XLOCALE__{0})

δ^1(__uclibc_has_locale__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(¬__uclibc_has_locale__{0})/δ(__UCLIBC_HAS_WCHAR__{0})

δ^1(¬__uclibc_linux_specific__{0})/δ(BASE{0})

δ^1(¬__uclibc_linux_specific__{0})/δ(BASE{0})

δ^1(¬__uclibc_linux_specific__{0})/δ(BASE{0})

δ^0(__uclibc_has_rpc__{0})/

δ^2(¬__uclibc_has_string_arch_opt__{0})/δ(__UCLIBC_HAS_STRING_GENERIC_OPT__{0})δ(__UCLIBC_SUSV3_LEGACY__{0})

δ^0(__uclibc_use_netlink__{0})/

