BUSYBOX (651):

Number of Modules: 253
Number of Modules with order 0: 246
Number of Modules with order 1: 7
---------------------------
Order: 0 (246)
max: 1302.0
tSets: 1301.0
TP: 0.0
TN: 1055.0
FP: 0.0
FN: 246.0
Average number of times predicted and exists: NaN
Average number of times predicted: NaN
TN_max: 1056.0
FP_max: 0.0
Precision: NaN
Recall: 0.0
True Negative Rate: 1.0
Accuracy: 0.8109146810146042
---------------------------
Order: 1 (7)
max: 846300.0
tSets~: 844607.4
TP: 7.0
TN~: 555378.4
FP: 289222.0
FN: 0.0
Average number of times predicted and exists: 2.0
Average number of times predicted: 1.1041596797001685
TN_max: 556632.0
FP_max: 289661.0
Precision: 2.42022757054099E-5
Recall: 1.0
True Negative Rate: 0.6575635057714867
Accuracy: 0.6575663438421212
