δ^0(base{0})/

δ^0(checkleaks{0})/

δ^0(checkpointerdaemon{0})/

δ^0(checksum{0})/

δ^0(chunkednio{0})/

δ^0(cleanerdaemon{0})/

δ^0(cpbytes{0})/

δ^0(cptime{0})/

δ^0(criticaleviction{0})/

δ^0(deleteop{0})/

δ^1(checkpointerdaemon{0})/δ(CPBYTES{0})

δ^1(cptime{0})/δ(CPBYTES{0})

δ^1(evictor{0})/δ(DELETEOP{0})

δ^1(memorybudget{0})/δ(DELETEOP{0})

δ^1(truncateop{0})/δ(DELETEOP{0})

δ^1(evictor{0})/δ(CRITICALEVICTION{0})

δ^1(evictor{0})/δ(EVICTORDAEMON{0})

δ^1(memorybudget{0})/δ(EVICTOR{0})

δ^2(memorybudget{0})/δ(EVICTOR{0})δ(CRITICALEVICTION{0})

δ^1(fsync{0})/δ(LATCHES{0})

δ^1(fsync{0})/δ(STATISTICS{0})

δ^1(incompressor{0})/δ(DELETEOP{0})

δ^1(incompressor{0})/δ(EVICTOR{0})

δ^2(incompressor{0})/δ(EVICTOR{0})δ(CRITICALEVICTION{0})

δ^1(io{0})/δ(SYNCHRONIZEDIO{0})

δ^1(latches{0})/δ(CHECKLEAKS{0})

δ^1(latches{0})/δ(DELETEOP{0})

δ^1(latches{0})/δ(EVICTOR{0})

δ^1(latches{0})/δ(FILEHANDLECACHE{0})

δ^1(latches{0})/δ(INCOMPRESSOR{0})

δ^1(latches{0})/δ(MEMORYBUDGET{0})

δ^1(latches{0})/δ(RENAMEOP{0})

δ^1(latches{0})/δ(STATISTICS{0})

δ^2(latches{0})/δ(STATISTICS{0})δ(VERIFIER{0})

δ^1(truncateop{0})/δ(LATCHES{0})

δ^2(latches{0})/δ(INCOMPRESSOR{0})δ(VERIFIER{0})

δ^1(loggingcleaner{0})/δ(DELETEOP{0})

δ^1(loggingbase{0})/δ(LOGGINGCLEANER{0})

δ^1(loggingconfig{0})/δ(STATISTICS{0})

δ^1(loggingconsolehandler{0})/δ(LOGGINGBASE{0})

δ^1(loggingbase{0})/δ(LOGGINGDBLOGHANDLER{0})

δ^1(loggingevictor{0})/δ(EVICTOR{0})

δ^2(loggingbase{0})/δ(LOGGINGEVICTOR{0})δ(EVICTOR{0})

δ^3(loggingbase{0})/δ(MEMORYBUDGET{0})δ(LOGGINGEVICTOR{0})δ(EVICTOR{0})

δ^3(loggingbase{0})/δ(LOGGINGEVICTOR{0})δ(EVICTOR{0})δ(STATISTICS{0})

δ^1(loggingfilehandler{0})/δ(LOGGINGBASE{0})

δ^1(loggingbase{0})/δ(LOGGINGFINER{0})

δ^1(loggingfinest{0})/δ(CPBYTES{0})

δ^1(loggingfinest{0})/δ(CPTIME{0})

δ^1(loggingbase{0})/δ(LOGGINGFINEST{0})

δ^1(truncateop{0})/δ(LOGGINGFINEST{0})

δ^1(loggingfine{0})/δ(INCOMPRESSOR{0})

δ^1(loggingbase{0})/δ(LOGGINGFINE{0})

δ^1(memorybudget{0})/δ(LOGGINGINFO{0})

δ^2(logginginfo{0})/δ(STATISTICS{0})δ(VERIFIER{0})

δ^1(loggingbase{0})/δ(LOGGINGRECOVERY{0})

δ^1(environmentlocking{0})/δ(LOGGINGSEVERE{0})

δ^1(loggingbase{0})/δ(LOGGINGSEVERE{0})

δ^2(lookaheadcache{0})/δ(EVICTOR{0})δ(CRITICALEVICTION{0})

δ^1(memorybudget{0})/δ(LOOKAHEADCACHE{0})

δ^1(lookaheadcache{0})/δ(STATISTICS{0})

δ^1(nio{0})/δ(CHUNKEDNIO{0})

δ^1(statistics{0})/δ(CHECKLEAKS{0})

δ^1(statistics{0})/δ(DELETEOP{0})

δ^1(evictor{0})/δ(STATISTICS{0})

δ^1(incompressor{0})/δ(STATISTICS{0})

δ^1(memorybudget{0})/δ(STATISTICS{0})

δ^1(statistics{0})/δ(VERIFIER{0})

δ^2(statistics{0})/δ(DELETEOP{0})δ(VERIFIER{0})

δ^2(incompressor{0})/δ(STATISTICS{0})δ(VERIFIER{0})

δ^1(incompressor{0})/δ(VERIFIER{0})

δ^0(diskfullerro{0})/

δ^0(environmentlocking{0})/

δ^0(evictor{0})/

δ^0(filehandlecache{0})/

δ^0(fsync{0})/

δ^0(incompressor{0})/

δ^0(io{0})/

δ^0(latches{0})/

δ^0(loggingbase{0})/

δ^0(loggingcleaner{0})/

δ^0(loggingconfig{0})/

δ^0(loggingconsolehandler{0})/

δ^0(loggingdbloghandler{0})/

δ^0(loggingevictor{0})/

δ^0(loggingfilehandler{0})/

δ^0(loggingfine{0})/

δ^0(loggingfiner{0})/

δ^0(loggingfinest{0})/

δ^0(logginginfo{0})/

δ^0(loggingrecovery{0})/

δ^0(loggingsevere{0})/

δ^0(lookaheadcache{0})/

δ^0(memorybudget{0})/

δ^0(nio{0})/

δ^0(renameop{0})/

δ^0(statistics{0})/

δ^0(truncateop{0})/

δ^0(verifier{0})/