δ^1(__malloc_standard__{0})/δ(¬__MALLOC_GLIBC_COMPAT__{0})
δ^1(__use_old_vfprintf__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_FULL_RPC__{0})
δ^1(__uclibc_has_wchar__{0})/δ(¬__UCLIBC_HAS_LFS__{0})
δ^1(¬__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_ADVANCED_REALTIME__{0})
δ^1(¬__uclibc_has_regex_old__{0})/δ(__UCLIBC_HAS_REGEX__{0})
δ^1(__uclibc_has_ssp__{0})/δ(__UCLIBC_HAS_SSP_COMPAT__{0})
δ^1(__uclibc_has_socket__{0})/δ(__UCLIBC_HAS_IPV6__{0})
δ^1(__target_sparc__{0})/δ(¬__ARCH_USE_MMU__{0})
δ^1(¬__arch_has_no_shared__{0})/δ(__LDSO_SEARCH_INTERP_PATH__{0})
δ^1(__uclibc_has_socket__{0})/δ(__UCLIBC_HAS_STUBS__{0})
δ^1(__arch_use_mmu__{0})/δ(__UCLIBC_HAS_LIBUTIL__{0})
δ^1(__ldso_prelink_support__{0})/δ(¬__ARCH_HAS_NO_SHARED__{0})
δ^1(__uclibc_has_ssp__{0})/δ(__UCLIBC_HAS_FORTIFY__{0})
δ^1(__uclibc_has_threads_native__{0})/δ(__UCLIBC_SUSV4_LEGACY__{0})
δ^1(¬__uclibc_has_threads_native__{0})/δ(__UCLIBC_SUSV4_LEGACY__{0})
δ^1(__uclibc_has_nftw__{0})/δ(__UCLIBC_HAS_FTW__{0})
δ^1(¬__uclibc_has_resolver_support__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(__malloc__{0})/δ(__MALLOC_GLIBC_COMPAT__{0})
δ^1(__malloc__{0})/δ(¬__MALLOC_GLIBC_COMPAT__{0})
δ^1(__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_REALTIME__{0})
δ^1(¬__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_REALTIME__{0})
δ^1(¬__uclibc_has_threads_native__{0})/δ(¬__UCLIBC_HAS_REALTIME__{0})
δ^1(__do_c99_math__{0})/δ(__UCLIBC_HAS_FLOATS__{0})
δ^1(__uclibc_has_pty__{0})/δ(¬__ASSUME_DEVPTS__{0})
δ^1(__uclibc_has_pty__{0})/δ(__ASSUME_DEVPTS__{0})
δ^1(__uclibc_has_string_arch_opt__{0})/δ(__TARGET_I386__{0})
δ^1(¬__arch_use_mmu__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(__uclibc_has_string_generic_opt__{0})/δ(¬__UCLIBC_HAS_STRING_ARCH_OPT__{0})
δ^1(__uclibc_has_pty__{0})/δ(__UCLIBC_HAS_LIBUTIL__{0})
δ^1(__uclibc_has_pty__{0})/δ(¬__UNIX98PTY_ONLY__{0})
δ^1(__uclibc_has_pty__{0})/δ(__UNIX98PTY_ONLY__{0})
δ^1(__use_old_vfprintf__{0})/δ(¬__UCLIBC_HAS_FLOATS__{0})
δ^1(__use_old_vfprintf__{0})/δ(__UCLIBC_HAS_FLOATS__{0})
δ^1(__uclibc_has_sha512_crypt_impl__{0})/δ(__UCLIBC_HAS_CRYPT__{0})
δ^1(__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV4__{0})
δ^1(__uclibc_has_reentrant_rpc__{0})/δ(__UCLIBC_HAS_RPC__{0})
δ^1(¬__uclibc_has_reentrant_rpc__{0})/δ(__UCLIBC_HAS_RPC__{0})
δ^1(__uclibc_has_xlocale__{0})/δ(__UCLIBC_SUSV4_LEGACY__{0})
δ^1(¬__arch_has_no_shared__{0})/δ(__SUPPORT_LD_DEBUG__{0})
δ^1(__uclibc_has_ctype_tables__{0})/δ(__UCLIBC_HAS_CTYPE_ENFORCED__{0})
δ^1(__uclibc_has_glob__{0})/δ(¬__UCLIBC_HAS_GNU_GLOB__{0})
δ^1(__uclibc_has_glob__{0})/δ(__UCLIBC_HAS_GNU_GLOB__{0})
δ^1(¬__uclibc_has_hexadecimal_floats__{0})/δ(__UCLIBC_HAS_FLOATS__{0})
δ^1(__uclibc_has_hexadecimal_floats__{0})/δ(__UCLIBC_HAS_FLOATS__{0})
δ^1(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_SHA256_CRYPT_IMPL__{0})
δ^1(__pthreads_debug_support__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(__do_xsi_math__{0})/δ(__UCLIBC_HAS_FLOATS__{0})
δ^1(__uclibc_has_wchar__{0})/δ(__UCLIBC_HAS_FLOATS__{0})
δ^1(__uclibc_has_nftw__{0})/δ(__UCLIBC_HAS_LFS__{0})
δ^1(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_FLOATS__{0})
δ^1(__uclibc_has_tls__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(¬__uclibc_has_tls__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(¬__uclibc_has_stubs__{0})/δ(__UCLIBC_HAS_LFS__{0})
δ^1(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_WCHAR__{0})
δ^1(__uclibc_malloc_debugging__{0})/δ(__MALLOC_STANDARD__{0})
δ^1(__uclibc_has_socket__{0})/δ(__UCLIBC_HAS_IPV4__{0})
δ^1(__uclibc_ctor_dtor__{0})/δ(¬__UCLIBC_FORMAT_SHARED_FLAT__{0})
δ^1(__uclibc_ctor_dtor__{0})/δ(__UCLIBC_FORMAT_SHARED_FLAT__{0})
δ^1(__uclibc_has_glibc_digit_grouping__{0})/δ(__UCLIBC_HAS_FLOATS__{0})
δ^1(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_FTW__{0})
δ^1(__uclibc_has_ipv6__{0})/δ(__UCLIBC_HAS_IPV4__{0})
δ^1(¬__uclibc_has_ipv6__{0})/δ(__UCLIBC_HAS_IPV4__{0})
δ^1(__uclibc_linux_specific__{0})/δ(__ARCH_USE_MMU__{0})
δ^1(__target_sh__{0})/δ(¬__ARCH_USE_MMU__{0})
δ^1(__do_c99_math__{0})/δ(__TARGET_I386__{0})
δ^1(__uclibc_has_ssp_compat__{0})/δ(__UCLIBC_HAS_FORTIFY__{0})
δ^1(__uclibc_has_stubs__{0})/δ(__UCLIBC_HAS_REALTIME__{0})
δ^1(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_IPV6__{0})
δ^1(__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(¬__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(__do_c99_math__{0})/δ(__TARGET_SH__{0})
δ^1(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(__uclibc_has_rpc__{0})/δ(¬__UCLIBC_HAS_THREADS__{0})
δ^1(¬__linuxthreads_new__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(__target_c6x__{0})/δ(¬__ARCH_USE_MMU__{0})
δ^1(__uclibc_has_crypt_impl__{0})/δ(__UCLIBC_HAS_CRYPT__{0})
δ^1(¬__arch_use_mmu__{0})/δ(__TARGET_I386__{0})
δ^1(¬__uclibc_has_threads_native__{0})/δ(__LINUXTHREADS_OLD__{0})
δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(__UCLIBC_HAS_WCHAR__{0})
δ^1(__uclibc_uclinux_broken_munmap__{0})/δ(__MALLOC__{0})
δ^1(__uclibc_has_lfs__{0})/δ(__LINUXTHREADS_OLD__{0})
δ^1(__uclibc_uclinux_broken_munmap__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(__uclibc_has_threads__{0})/δ(__LINUXTHREADS_OLD__{0})
δ^1(__uclibc_has_realtime__{0})/δ(__ARCH_USE_MMU__{0})
δ^1(__uclibc_has_realtime__{0})/δ(¬__ARCH_USE_MMU__{0})
δ^1(__uclibc_has_glibc_digit_grouping__{0})/δ(__UCLIBC_HAS_WCHAR__{0})
δ^1(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_CRYPT_STUB__{0})
δ^1(__uclibc_has_getpt__{0})/δ(¬__UNIX98PTY_ONLY__{0})
δ^1(__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV6__{0})
δ^1(__uclibc_has_fnmatch__{0})/δ(¬__UCLIBC_HAS_FNMATCH_OLD__{0})
δ^1(¬__uclibc_linux_specific__{0})/δ(__UCLIBC_HAS_LFS__{0})
δ^1(__uclibc_linux_specific__{0})/δ(__UCLIBC_HAS_LFS__{0})
δ^1(__uclibc_susv3_legacy__{0})/δ(__UCLIBC_HAS_FLOATS__{0})
δ^1(__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_LFS__{0})
δ^1(__uclibc_has_threads_native__{0})/δ(¬__UCLIBC_HAS_LFS__{0})
δ^1(¬__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_CTYPE_TABLES__{0})
δ^1(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_THREADS__{0})
δ^1(__uclibc_has_wchar__{0})/δ(__UCLIBC_HAS_LOCALE__{0})
δ^1(__uclibc_has_wchar__{0})/δ(¬__UCLIBC_HAS_THREADS__{0})
