δ^0(__uclibc_has_socket__{0})/
δ^0(__uclibc_has_wchar__{0})/
δ^0(¬__uclibc_has_wchar__{0})/
δ^0(__malloc_simple__{0})/
δ^0(__uclibc_has_ipv6__{0})/
δ^0(¬__uclibc_has_ipv6__{0})/
δ^0(__uclibc_bsd_specific__{0})/
δ^0(¬__uclibc_bsd_specific__{0})/
δ^0(__uclibc_format_shared_flat__{0})/
δ^0(__uclibc_has_arc4random__{0})/
δ^0(__uclibc_has_utmpx__{0})/
δ^0(__uclibc_has_locale__{0})/
δ^0(¬__uclibc_has_locale__{0})/
δ^0(__uclibc_has_threads__{0})/
δ^0(¬__uclibc_has_threads__{0})/
δ^0(__target_c6x__{0})/
δ^0(__uclibc_has_tls__{0})/
δ^0(¬__uclibc_has_tls__{0})/
δ^0(__uclibc_sv4_deprecated__{0})/
δ^0(__uclibc_has_ctype_tables__{0})/
δ^0(__ldso_standalone_support__{0})/
δ^0(¬__ldso_standalone_support__{0})/
δ^0(¬__uclibc_has_ctype_tables__{0})/
δ^0(__uclibc_susv3_legacy__{0})/
δ^0(¬__uclibc_susv3_legacy__{0})/
δ^0(__uclibc_has_extra_compat_res_state__{0})/
δ^0(¬__unix98pty_only__{0})/
δ^0(__linuxthreads_old__{0})/
δ^0(__uclibc_has_obsolete_bsd_signal__{0})/
δ^0(¬__uclibc_has_ctype_signed__{0})/
δ^0(__uclibc_has_ctype_signed__{0})/
δ^0(¬__arch_use_mmu__{0})/
δ^0(__arch_use_mmu__{0})/
δ^0(__uclibc_has_floats__{0})/
δ^0(__uclibc_has_reentrant_rpc__{0})/
δ^0(__uclibc_has_crypt__{0})/
δ^0(¬__support_ld_debug__{0})/
δ^0(__support_ld_debug__{0})/
δ^0(__uclibc_has_glibc_custom_streams__{0})/
δ^0(¬__uclibc_has_glibc_custom_streams__{0})/
δ^0(__uclibc_has_sys_siglist__{0})/
δ^0(__uclibc_has_gnu_glob__{0})/
δ^0(__uclibc_has_libutil__{0})/
δ^0(__uclibc_malloc_debugging__{0})/
δ^0(__target_sh__{0})/
δ^0(__uclibc_ctor_dtor__{0})/
δ^0(¬__ldso_gnu_hash_support__{0})/
δ^0(__ldso_gnu_hash_support__{0})/
δ^0(__uclibc_has_ssp__{0})/
δ^0(__uclibc_has_program_invocation_name__{0})/
δ^0(¬__uclibc_has_stubs__{0})/
δ^0(__uclibc_has_stubs__{0})/
δ^0(__uclibc_format_flat_sep_data__{0})/
δ^0(__uclibc_has_nftw__{0})/
δ^0(__uclibc_has_xlocale__{0})/
δ^0(¬__uclibc_has_xlocale__{0})/
δ^0(__uclibc_has_syslog__{0})/
δ^0(__uclibc_has_pty__{0})/
δ^0(__uclibc_has_compat_res_state__{0})/
δ^0(__uclibc_has_shadow__{0})/
δ^0(__uclibc_has_string_arch_opt__{0})/
δ^0(¬__uclibc_has_ipv4__{0})/
δ^0(__uclibc_has_ipv4__{0})/
δ^0(__uclibc_has_stdio_getc_macro__{0})/
δ^0(¬__uclibc_has_obsolete_sysv_signal__{0})/
δ^0(__uclibc_has_obsolete_sysv_signal__{0})/
δ^0(__uclibc_has_backtrace__{0})/
δ^0(__uclibc_has_ftw__{0})/
δ^0(¬__ldso_prelink_support__{0})/
δ^0(__ldso_prelink_support__{0})/
δ^0(__uclibc_has_crypt_impl__{0})/
δ^0(__uclibc_support_ai_addrconfig__{0})/
δ^0(__uclibc_ntp_legacy__{0})/
δ^0(__uclibc_has_getpt__{0})/
δ^0(__uclibc_has_ctype_enforced__{0})/
δ^0(__uclibc_has_bsd_res_close__{0})/
δ^0(__uclibc_susv4_legacy__{0})/
δ^0(__uclibc_has_advanced_realtime__{0})/
δ^0(¬__malloc_glibc_compat__{0})/
δ^0(__malloc_glibc_compat__{0})/
δ^0(__target_i386__{0})/
δ^0(__target_sparc__{0})/
δ^0(__uclibc_has_realtime__{0})/
δ^0(__malloc_standard__{0})/
δ^0(¬__uclibc_has_realtime__{0})/
δ^0(__uclibc_has_glibc_digit_grouping__{0})/
δ^0(__do_c99_math__{0})/
δ^0(¬__uclibc_strict_headers__{0})/
δ^0(__uclibc_has_fortify__{0})/
δ^0(__uclibc_has_stdio_putc_macro__{0})/
δ^0(__uclibc_linux_specific__{0})/
δ^0(¬__uclibc_linux_specific__{0})/
δ^0(__uclibc_linux_module_24__{0})/
δ^0(__uclibc_has_getopt_long__{0})/
δ^0(¬__uclibc_has_getopt_long__{0})/
δ^0(¬__arch_has_no_shared__{0})/
δ^0(¬__use_old_vfprintf__{0})/
δ^0(__use_old_vfprintf__{0})/
δ^0(__uclibc_has_gnu_error__{0})/
δ^0(¬__uclibc_uclinux_broken_munmap__{0})/
δ^0(__uclibc_uclinux_broken_munmap__{0})/
δ^0(__malloc__{0})/
δ^0(__ldso_search_interp_path__{0})/
δ^0(__uclibc_has_threads_native__{0})/
δ^0(¬__uclibc_has_threads_native__{0})/
δ^0(__uclibc_has_rpc__{0})/
δ^0(__uclibc_has_resolver_support__{0})/
δ^0(__uclibc_has_wordexp__{0})/
δ^0(__uclibc_has___progname__{0})/
δ^0(__uclibc_has_sys_errlist__{0})/
δ^0(__uclibc_use_netlink__{0})/
δ^0(__uclibc_has_lfs__{0})/
δ^0(¬__uclibc_has_lfs__{0})/
